NODE_ENV=development
PORT=3030

DB_URL=postgres://sanjeev:surkhet1@localhost:5432/tatobites

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000

JWT_SECRET=Superrrr
JWT_EXPIRE=30m
JWT_COOKIE_EXPIR=30
